START_DATE = yyyy-mm-dd
MARKDOWN_FILE = example.md
LOCAL_BRANCH = main
REMOTE_BRANCH = master
API_KEY = your_api_key
API_KEY_SECRET = your_api_key_secret
ACCESS_TOKEN = your_access_token
ACCESS_TOKEN_SECRET = your_access_token_secret